<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abc.aps</groupId>
	<artifactId>rptfontissue</artifactId>
	<version>1.0.1-SNAPSHOT</version>


	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jasperreports.version>6.4.0</jasperreports.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>com.mpobjects.jasperreports.font</groupId>
			<artifactId>jasperreports-fonts-liberation</artifactId>
			<version>2.00.1</version>
		</dependency>
 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>

	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>com.alexnederlof</groupId> <artifactId>jasperreports-plugin</artifactId> 
		<version>1.6</version> <configuration> <sourceDirectory>${project.build.sourceDirectory}/../resources</sourceDirectory> 
		<outputDirectory>${project.build.outputDirectory}/jrxml</outputDirectory> 
		<verbose>true</verbose> </configuration> <dependencies> <dependency> <groupId>net.sf.jasperreports</groupId> 
		<artifactId>jasperreports-functions</artifactId> <version>6.1.0</version> 
		</dependency> <dependency> <groupId>net.sf.jasperreports</groupId> <artifactId>jasperreports</artifactId> 
		<version>6.1.0</version> </dependency> </dependencies> </plugin> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.3</version> <configuration> <encoding>${project.build.sourceEncoding}</encoding> 
		<source>${java.version}</source> <target>${java.version}</target> </configuration> 
		</plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
		<version>2.18.1</version> <configuration> <argLine>-Djava.awt.headless=true</argLine> 
		</configuration> </plugin> </plugins> </build> -->




</project>